<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stackoverflow: So you want to write Pythonic code in Python | Entiretydotai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stackoverflow: So you want to write Pythonic code in Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Advance python and some sweet python tips and tricks." />
<meta property="og:description" content="Advance python and some sweet python tips and tricks." />
<link rel="canonical" href="https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html" />
<meta property="og:url" content="https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html" />
<meta property="og:site_name" content="Entiretydotai" />
<meta property="og:image" content="https://entiretydotai.github.io/blogs/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-04T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html"},"description":"Advance python and some sweet python tips and tricks.","@type":"BlogPosting","url":"https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html","headline":"Stackoverflow: So you want to write Pythonic code in Python","dateModified":"2020-11-04T00:00:00-06:00","datePublished":"2020-11-04T00:00:00-06:00","image":"https://entiretydotai.github.io/blogs/images/python.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://entiretydotai.github.io/blogs/feed.xml" title="Entiretydotai" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stackoverflow: So you want to write Pythonic code in Python | Entiretydotai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stackoverflow: So you want to write Pythonic code in Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Advance python and some sweet python tips and tricks." />
<meta property="og:description" content="Advance python and some sweet python tips and tricks." />
<link rel="canonical" href="https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html" />
<meta property="og:url" content="https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html" />
<meta property="og:site_name" content="Entiretydotai" />
<meta property="og:image" content="https://entiretydotai.github.io/blogs/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-04T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html"},"description":"Advance python and some sweet python tips and tricks.","@type":"BlogPosting","url":"https://entiretydotai.github.io/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html","headline":"Stackoverflow: So you want to write Pythonic code in Python","dateModified":"2020-11-04T00:00:00-06:00","datePublished":"2020-11-04T00:00:00-06:00","image":"https://entiretydotai.github.io/blogs/images/python.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://entiretydotai.github.io/blogs/feed.xml" title="Entiretydotai" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">Entiretydotai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About us</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stackoverflow: So you want to write Pythonic code in Python</h1><p class="page-description">Advance python and some sweet python tips and tricks.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-04T00:00:00-06:00" itemprop="datePublished">
        Nov 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#advance-python">advance-python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#decorator">decorator</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#context-manager">context-manager</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#generator">generator</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/entiretydotai/blogs/tree/master/_notebooks/2020-11-04-Advance-python.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blogs/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/entiretydotai/blogs/master?filepath=_notebooks%2F2020-11-04-Advance-python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blogs/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/entiretydotai/blogs/blob/master/_notebooks/2020-11-04-Advance-python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blogs/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Lambda-and-Comphresions">Lambda and Comphresions </a></li>
<li class="toc-entry toc-h1"><a href="#Decorators">Decorators </a></li>
<li class="toc-entry toc-h1"><a href="#Context-Managers">Context Managers </a></li>
<li class="toc-entry toc-h1"><a href="#Iterators-and-Generators">Iterators and Generators </a></li>
<li class="toc-entry toc-h1"><a href="#Functools-and-Itertools-(This-is-going-to-blow-your-mind)">Functools and Itertools (This is going to blow your mind) </a></li>
<li class="toc-entry toc-h1"><a href="#Some-Python-Tricks">Some Python Tricks </a></li>
<li class="toc-entry toc-h1"><a href="#Refer-these-To-be-GREAT-IN-PYTHON">Refer these To be GREAT IN PYTHON </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Python-Doc">Python Doc </a></li>
<li class="toc-entry toc-h3"><a href="#Real-Python">Real Python </a></li>
<li class="toc-entry toc-h3"><a href="#Youtube-PyData">Youtube PyData </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-04-Advance-python.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lambda-and-Comphresions">
<a class="anchor" href="#Lambda-and-Comphresions" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Lambda and Comphresions</em><a class="anchor-link" href="#Lambda-and-Comphresions"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Functions in python are first class Objects that means you can assign them to variable, store them in data structure, pass them as a parameter to other functions and even return them from other function</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># addition function </span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s2">" function is add(5,6) = </span><span class="si">{</span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="c1"># you can assign them to other variable</span>
<span class="n">myAdd</span> <span class="o">=</span> <span class="n">add</span>
<span class="c1"># wait you can also delete the add function and  the myAdd still points to underlying function</span>
<span class="k">del</span> <span class="n">add</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s2">" function is myAdd(5,6) = </span><span class="si">{</span><span class="n">myAdd</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="c1">#functions have their own set of attributes </span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">myAdd</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="c1"># to see a complete list of attributes of a function type dir(myAdd) in console</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> function is add(5,6) = 11
 function is myAdd(5,6) = 11
add
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># functions as data structures</span>
<span class="n">List_Funcs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="o">.</span><span class="n">upper</span> <span class="p">,</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span> <span class="p">,</span> <span class="nb">str</span><span class="o">.</span><span class="n">title</span><span class="p">]</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">List_Funcs</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">f</span> <span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="s2">"aI6-saturdays"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;method 'upper' of 'str' objects&gt; AI6-SATURDAYS
&lt;method 'lower' of 'str' objects&gt; ai6-saturdays
&lt;method 'title' of 'str' objects&gt; Ai6-Saturdays
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So lambdas are a  sweet Little anonymous Single-Expression functions</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">add_lambda</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> <span class="c1"># lambda automaticaly returns the value after colon</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"lambda value add_lambda(2,3)= </span><span class="si">{</span><span class="n">add_lambda</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span> <span class="c1">#you call lambda function as normal functions</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>lambda value add_lambda(2,3)= 5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :- But Wait  it's an anonymous function and how can you  give it a name</p>
<p>StackOverflow :- Relax, Searching for another example</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">someFunc</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">quote</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="s2">"We will democratize AI "</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">quote</span>
<span class="c1"># here the lambda function is passes to a normal function </span>
<span class="c1"># the lambda here is anonymous and the parameter my_sentence = We will democratize AI </span>
<span class="c1"># so we are adding some text of ours and returning the string</span>
<span class="n">someFunc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">my_sentence</span><span class="p">:</span> <span class="n">my_sentence</span><span class="o">+</span><span class="s2">"by teaching everyone AI"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'We will democratize AI by teaching everyone AI'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># here is one more example</span>
<span class="n">tuples</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">)]</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">tuples</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># list comphrensions</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">[</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="n">even_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="k">2</span>==0]
<span class="n">even_list_with_Zero</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="k">2</span>==0 else 0 for x in l ]
<span class="n">l</span> <span class="p">,</span> <span class="n">even_list</span> <span class="p">,</span><span class="n">even_list_with_Zero</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],
 [0, 0, 2, 0, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># dictionary comphrension</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)}</span>
<span class="n">flip_key_value</span> <span class="o">=</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
<span class="n">d</span> <span class="p">,</span> <span class="n">flip_key_value</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>({2: 4, 3: 9, 4: 16, 5: 25}, {4: 2, 9: 3, 16: 4, 25: 5})</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Decorators">
<a class="anchor" href="#Decorators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decorators<a class="anchor-link" href="#Decorators"> </a>
</h1>
<p>Python’s decorators allow you to extend and modify the
behavior of a callable (functions, methods, and classes) without permanently modifying the callable itself.</p>
<p>Any sufficiently generic functionality you can tack on to an existing
class or function’s behavior makes a great use case for decoration.
This includes the following:</p>
<ol>
<li>logging</li>
<li>enforcing access control and authentication</li>
<li>instrumentation and timing functions</li>
<li>rate-limiting</li>
<li>caching, and more</li>
</ol>
<p>Imagine that you some 50 functions in your code. Now that all functions are working you being a great programmer thought of optimizing each function by checking the amount of time it takes and also you need to log the input/output of few functions. what are you gonna do ?</p>
<p>Without decorators you might be spending the next three days modifying each of those 50 functions and clutter them up with your manual logging calls. Fun times, right?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">my_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">func</span>  <span class="c1"># It's simple right it takes a function as it's parameter and returns it</span>
<span class="k">def</span> <span class="nf">someFunc</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">"Deep learning is fun"</span>
<span class="n">someFunc</span> <span class="o">=</span> <span class="n">my_decorator</span><span class="p">(</span><span class="n">someFunc</span><span class="p">)</span> <span class="c1"># it is similar to i = i + 1</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">" someFunc value  = </span><span class="si">{</span><span class="n">someFunc</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> someFunc value  = Deep learning is fun
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># now just to add syntatic sugar to the code so that we can brag how easy and terse python code is </span>
<span class="c1"># we gonna write this way</span>
<span class="k">def</span> <span class="nf">my_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">func</span> 

<span class="nd">@my_decorator</span>  <span class="c1"># the awesomeness of this block of code lies here which can be used as toggle switch</span>
<span class="k">def</span> <span class="nf">someFunc</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">"Deep learning is fun"</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">" someFunc value  = </span><span class="si">{</span><span class="n">someFunc</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> someFunc value  = Deep learning is fun
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Stackoverflow :- Now that you got a little taste of Decorators let's write another decorator that actually does something and modifies the behavior of the decorated function.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># This blocks contains and actual implementation of decorator</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1">#import functools</span>

<span class="k">def</span> <span class="nf">myTimeItDeco</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="c1">#@functools.wraps(func)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">starttime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">call_of_func</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="c1"># this works because you can function can be nested and they remember the state</span>
        <span class="n">function_modification</span> <span class="o">=</span> <span class="n">call_of_func</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">endtime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">" Executed output is </span><span class="si">{</span><span class="n">function_modification</span><span class="si">}</span><span class="s2"> and time is </span><span class="si">{</span><span class="n">endtime</span><span class="o">-</span><span class="n">starttime</span><span class="si">}</span><span class="s2"> "</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@myTimeItDeco</span>
<span class="k">def</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">arg3</span><span class="p">):</span> <span class="c1"># some arguments of no use to show how to pass them in code</span>
    <span class="sd">"""Documentation of a obfuscate function"""</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># just to show some complex calculation</span>
    <span class="k">return</span> <span class="s2">"You had me at Hello world"</span>

<span class="n">myFunc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="p">,</span> <span class="n">myFunc</span><span class="o">.</span><span class="vm">__doc__</span> <span class="p">,</span> <span class="n">myFunc</span><span class="o">.</span><span class="vm">__name__</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(' Executed output is YOU HAD ME AT HELLO WORLD and time is 2.0032527446746826 ',
 None,
 'wrapper')</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :-  Why didn't I got the doc and the name of my function. Hmmm....</p>
<p>StackOverflow :- Great Programmers use me as there debugging tool, so use It.</p>
<p>Hints functools.wrap</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>StackOverflow : - Applying Multiple Decorators to a Function (This is really fascinating as it's gonna confuse you)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">strong</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="k">return</span> <span class="s1">'&lt;strong&gt;'</span> <span class="o">+</span> <span class="n">func</span><span class="p">()</span> <span class="o">+</span> <span class="s1">'&lt;/strong&gt;'</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">def</span> <span class="nf">emphasis</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="k">return</span> <span class="s1">'&lt;em&gt;'</span> <span class="o">+</span> <span class="n">func</span><span class="p">()</span> <span class="o">+</span> <span class="s1">'&lt;/em&gt;'</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@strong</span>
<span class="nd">@emphasis</span>
<span class="k">def</span> <span class="nf">greet</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">'Hello!'</span>


<span class="n">greet</span><span class="p">()</span>
<span class="c1"># this is your assignment to understand it hints strong(emphasis(greet))()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'&lt;strong&gt;&lt;em&gt;Hello!&lt;/em&gt;&lt;/strong&gt;'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Disclaimer Execute this at your own risk </span>
<span class="c1">#Only  80's kids will remember this</span>
<span class="kn">import</span> <span class="nn">dis</span>
<span class="n">dis</span><span class="o">.</span><span class="n">dis</span><span class="p">(</span><span class="n">greet</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Context-Managers">
<a class="anchor" href="#Context-Managers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context Managers<a class="anchor-link" href="#Context-Managers"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># let's open  a file and write some thing into it</span>
<span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'hello.txt'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'Some thing'</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :- ok now that I have wrote something into the file I want to read it,  but try and finally again, it suck's. There should be some other way around</p>
<p>StackOverflow :-  Context manger for your Rescue</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"hello.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Some thing
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :- That's pretty easy but what is <code>with</code></p>
<p>Stackoverflow :- 
It helps python programmers like you to simplify some common resource management patterns by abstracting their functionality
and allowing them to be factored out and reused.</p>
<p>So in this case you don't have to open and close file all done for you automatically.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># A good pattern for with use case is this </span>
<span class="n">some_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

<span class="c1"># Harmful:</span>
<span class="n">some_lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Do something complicated because you are coder and you love to do so ...</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">some_lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

<span class="c1"># Better :</span>
<span class="k">with</span> <span class="n">some_lock</span><span class="p">:</span>
    <span class="c1"># Do something awesome Because you are a Data Scientist...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :- But I want to use <em><em>with</em></em> for my own use case how do I do it?</p>
<p>StackOverflow :- Use Data Models and relax</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Python is language full of hooks and protocol</span>
<span class="c1"># Here MyContextManger abides context manager protocol</span>
<span class="k">class</span> <span class="nc">MyContextManger</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>
<span class="c1"># with statement automatically calls __enter__ and __exit__ methods        </span>
    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1">## Acquire the lock do the processing in this method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s2">"r"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span>
    
    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">exc_type</span><span class="p">,</span><span class="n">exc_val</span><span class="p">,</span><span class="n">exc_tb</span><span class="p">):</span> <span class="c1">## release the lock and free allocated resources in this method</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            
<span class="k">with</span> <span class="n">MyContextManger</span><span class="p">(</span><span class="s2">"hello.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Some thing
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :- It works but what are those parameters in <strong>exit</strong> method</p>
<p>Stackoverflow :- Google It !</p>
<p>You :- But writing a class in python is hectic, I want to do functional Programming</p>
<p>StackOverflow :- Use Decorators</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">mySimpleContextManager</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">f</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
<span class="k">with</span> <span class="n">mySimpleContextManager</span><span class="p">(</span><span class="s2">"hello.txt"</span><span class="p">)</span>  <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Some thing
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :- Ok, that's what I call a pythonic code but what is yeild</p>
<p>Stackoverflow :-  Hang On!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Iterators-and-Generators">
<a class="anchor" href="#Iterators-and-Generators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iterators and Generators<a class="anchor-link" href="#Iterators-and-Generators"> </a>
</h1>
<p>An iterator is an object representing a stream of data; this object returns the data one element at a time. A Python iterator must support a method called <strong>next</strong>() that takes no arguments and always returns the next element of the stream. If there are no more elements in the stream, <strong>next</strong>() must raise the StopIteration exception. Iterators don’t have to be finite, though; it’s perfectly reasonable to write an iterator that produces an infinite stream of data.</p>
<p>The built-in iter() function takes an arbitrary object and tries to return an iterator that will return the object’s contents or elements, raising TypeError if the object doesn’t support iteration. Several of Python’s built-in data types support iteration, the most common being lists and dictionaries. An object is called iterable if you can get an iterator for it.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">it</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>  <span class="c1">## same as iter(l)</span>
<span class="n">it</span><span class="o">.</span><span class="fm">__next__</span><span class="p">()</span> <span class="c1">## gives 1</span>
<span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="c1">## gives 2</span>
<span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="c1">## gives 3</span>
<span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="c1">## gives error StopIteration</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">StopIteration</span>                             Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-90-ff980989da7a&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> next<span class="ansi-blue-fg">(</span>it<span class="ansi-blue-fg">)</span> <span class="ansi-red-fg">## gives 2</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> next<span class="ansi-blue-fg">(</span>it<span class="ansi-blue-fg">)</span> <span class="ansi-red-fg">## gives 3</span>
<span class="ansi-green-fg">----&gt; 6</span><span class="ansi-red-fg"> </span>next<span class="ansi-blue-fg">(</span>it<span class="ansi-blue-fg">)</span> <span class="ansi-red-fg">## gives error StopIteration</span>

<span class="ansi-red-fg">StopIteration</span>: </pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#lets replicate the simple range method</span>
<span class="k">class</span> <span class="nc">MyRange</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">stop</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
    
    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>
                
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">MyRange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
3
4
5
6
7
8
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You :- Again a class</p>
<p>StackOverflow :- OK here's a easy way Use Generators</p>
<p>They Simplify writing Iterators, kind of iterable you can only iterate over once. Generators do not store the values in memory, they generate the values on the fly so no storage is required.
So you ask one value it will generate and spit it out</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">myRange</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">start</span><span class="o">&lt;</span><span class="n">stop</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">start</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">myRange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
3
4
5
6
7
8
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You’re doubtless familiar with how regular function calls work in Python or C. When you call a function, it gets a private namespace where its local variables are created. When the function reaches a return statement, the local variables are destroyed and the value is returned to the caller. A later call to the same function creates a new private namespace and a fresh set of local variables. But, what if the local variables weren’t thrown away on exiting a function? What if you could later resume the function where it left off? This is what generators provide; they can be thought of as resumable functions.</p>
<p>Any function containing a yield keyword is a generator function; this is detected by Python’s bytecode compiler which compiles the function specially as a result.</p>
<p>When you call a generator function, it doesn’t return a single value; instead it returns a generator object that supports the iterator protocol. On executing the yield expression, the generator outputs the value start , similar to a return statement. The big difference between yield and a return statement is that on reaching a yield the generator’s state of execution is suspended and local variables are preserved. On the next call to the generator’s <strong>next</strong>() method, the function will resume executing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># generator comphresnsive</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">(</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="n">l</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;generator object &lt;genexpr&gt; at 0x7f6f905e0fc0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">[</span><span class="o">*</span><span class="n">l</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let’s look in more detail at built-in functions often used with iterators.</p>
<p>Two of Python’s built-in functions, map() and filter() duplicate the features of generator expressions:</p>
<p>map(f, iterA, iterB, ...) returns an iterator over the sequence</p>

<pre><code>f(iterA[0], iterB[0]), f(iterA[1], iterB[1]), f(iterA[2], iterB[2]), ....

</code></pre>
<p>filter(predicate, iter) 
returns an iterator over all the sequence elements that meet a certain condition, and is similarly duplicated by list comprehensions. A predicate is a function that returns the truth value of some condition; for use with filter(), the predicate must take a single value.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># why did it returned an empty list think?</span>
<span class="p">[</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span><span class="n">x</span> <span class="o">**</span><span class="mi">2</span> <span class="p">,</span> <span class="n">l</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">[</span><span class="o">*</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span><span class="n">x</span><span class="o">%</span><span class="k">2</span>!=0,l)]
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;filter at 0x7f6f9057f9e8&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>zip(iterA, iterB, ...) takes one element from each iterable and returns them in a tuple:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">([</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">x</span> <span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a 1
b 2
c 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Functools-and-Itertools-(This-is-going-to-blow-your-mind)">
<a class="anchor" href="#Functools-and-Itertools-(This-is-going-to-blow-your-mind)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functools and Itertools (This is going to blow your mind)<a class="anchor-link" href="#Functools-and-Itertools-(This-is-going-to-blow-your-mind)"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These two python modules are super helpful in writing Efficient Functional Code</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># reduce</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> <span class="p">,</span> <span class="n">l</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>45</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For programs written in a functional style, you’ll sometimes want to construct variants of existing functions that have some of the parameters filled in. Consider a Python function f(a, b, c); you may wish to create a new function g(b, c) that’s equivalent to f(1, b, c); you’re filling in a value for one of f()’s parameters. This is called “partial function application”.</p>
<p>The constructor for partial() takes the arguments (function, arg1, arg2, ..., kwarg1=value1, kwarg2=value2). The resulting object is callable, so you can just call it to invoke function with the filled-in arguments.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">subsystem</span><span class="p">):</span>
    <span class="sd">"""Write the contents of 'message' to the specified subsystem."""</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">subsystem</span><span class="p">,</span> <span class="n">message</span><span class="p">))</span>
    <span class="o">...</span>

<span class="n">server_log</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">log</span><span class="p">,</span> <span class="n">subsystem</span><span class="o">=</span><span class="s1">'server'</span><span class="p">)</span>
<span class="n">server_log</span><span class="p">(</span><span class="s1">'Unable to open socket'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>server: Unable to open socket
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">islice</span> <span class="p">,</span><span class="n">takewhile</span><span class="p">,</span><span class="n">dropwhile</span>

<span class="c1"># here is a very simple implementation of the fibonacci sequence </span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span> <span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">x</span>
        <span class="n">x</span> <span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">islice</span><span class="p">(</span><span class="n">fib</span><span class="p">(),</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">takewhile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span>  <span class="p">,</span> <span class="n">islice</span><span class="p">(</span><span class="n">fib</span><span class="p">(),</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0, 1, 1, 2, 3]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">dropwhile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span>  <span class="p">,</span> <span class="n">islice</span><span class="p">(</span><span class="n">fib</span><span class="p">(),</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[5, 8, 13, 21, 34]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">dropwhile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">11</span> <span class="p">,</span> <span class="n">takewhile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">211</span>  <span class="p">,</span> <span class="n">islice</span><span class="p">(</span><span class="n">fib</span><span class="p">(),</span><span class="mi">15</span><span class="p">))))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[13, 21, 34, 55, 89, 144]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To read more about itertools <a href="https://docs.python.org/3.6/howto/functional.html#creating-new-iterators">https://docs.python.org/3.6/howto/functional.html#creating-new-iterators</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Some-Python-Tricks">
<a class="anchor" href="#Some-Python-Tricks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some Python Tricks<a class="anchor-link" href="#Some-Python-Tricks"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#normal calculator prorgramm</span>
<span class="k">def</span> <span class="nf">calculator</span><span class="p">(</span><span class="n">operator</span> <span class="p">,</span> <span class="n">x</span> <span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">operator</span><span class="o">==</span><span class="s2">"add"</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
    <span class="k">elif</span> <span class="n">operator</span><span class="o">==</span><span class="s2">"sub"</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">-</span><span class="n">y</span>
    <span class="k">elif</span> <span class="n">operator</span> <span class="o">==</span> <span class="s2">"div"</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">/</span><span class="n">y</span>
    <span class="k">elif</span> <span class="n">operator</span><span class="o">==</span><span class="s2">"mul"</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="s2">"unknow"</span>
<span class="n">calculator</span><span class="p">(</span><span class="s2">"add"</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>5</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Pythonic way </span>
<span class="n">calculatorDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"add"</span><span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span>
    <span class="s2">"sub"</span><span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">,</span>
    <span class="s2">"mul"</span><span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">,</span>
    <span class="s2">"div"</span><span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">/</span><span class="n">y</span>
<span class="p">}</span>
<span class="n">calculatorDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"add"</span><span class="p">,</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="kc">None</span><span class="p">)(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>5</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># because we are repeating x,y in all lambda so better approach</span>
<span class="k">def</span> <span class="nf">calculatorCorrected</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
    <span class="s2">"add"</span><span class="p">:</span><span class="k">lambda</span> <span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span>
    <span class="s2">"sub"</span><span class="p">:</span><span class="k">lambda</span> <span class="p">:</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">,</span>
    <span class="s2">"mul"</span><span class="p">:</span><span class="k">lambda</span> <span class="p">:</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">,</span>
    <span class="s2">"div"</span><span class="p">:</span><span class="k">lambda</span> <span class="p">:</span><span class="n">x</span><span class="o">/</span><span class="n">y</span>
<span class="p">}</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">operator</span> <span class="p">,</span> <span class="k">lambda</span> <span class="p">:</span><span class="s2">"None"</span><span class="p">)()</span>

<span class="n">calculatorCorrected</span><span class="p">(</span><span class="s2">"add"</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>5</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># How to merge multiple dictionaries</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">}</span> 
<span class="n">y</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">:</span><span class="mi">7</span><span class="p">}</span>
<span class="p">{</span><span class="o">**</span><span class="n">x</span><span class="p">,</span><span class="o">**</span><span class="n">y</span><span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{1: 2, 3: 5, 6: 7}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># how to merge multiple list you gussed it correct </span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="o">*</span><span class="n">b</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[1, 2, 3, 2, 3, 4, 5]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Named tuple</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">getsizeof</span>
<span class="n">vector</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">"Vector"</span> <span class="p">,</span> <span class="p">[</span><span class="s2">"x"</span><span class="p">,</span><span class="s2">"y"</span><span class="p">,</span><span class="s2">"z"</span><span class="p">,</span><span class="s2">"k"</span><span class="p">])(</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">212</span><span class="p">,</span><span class="mi">343</span><span class="p">)</span>
<span class="n">vector</span><span class="p">,</span><span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vector</span><span class="o">.</span><span class="n">y</span> <span class="c1"># can be accessed lke list and dic</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(Vector(x=11, y=12, z=212, k=343), 11, 12)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># how to manage a dictionary with count</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">pubg_level3_bag</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
<span class="n">kill</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"kar98"</span><span class="p">:</span><span class="mi">1</span> <span class="p">,</span> <span class="s2">"7.76mm"</span><span class="p">:</span><span class="mi">60</span><span class="p">}</span>
<span class="n">pubg_level3_bag</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kill</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pubg_level3_bag</span><span class="p">)</span>
<span class="n">more_kill</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"7.76mm"</span><span class="p">:</span><span class="mi">30</span> <span class="p">,</span> <span class="s2">"scarl"</span><span class="p">:</span><span class="mi">1</span> <span class="p">,</span> <span class="s2">"5.56mm"</span><span class="p">:</span><span class="mi">30</span><span class="p">}</span>
<span class="n">pubg_level3_bag</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">more_kill</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pubg_level3_bag</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Counter({'7.76mm': 60, 'kar98': 1})
Counter({'7.76mm': 90, '5.56mm': 30, 'kar98': 1, 'scarl': 1})
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># don't remove element from the front of a list in python use instead deque</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># for Datastructure with locking functionality use queue module in python</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># how to check if the data structure is iterable</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="nb">isinstance</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Refer-these-To-be-GREAT-IN-PYTHON">
<a class="anchor" href="#Refer-these-To-be-GREAT-IN-PYTHON" aria-hidden="true"><span class="octicon octicon-link"></span></a>Refer these To be <em>GREAT IN PYTHON</em><a class="anchor-link" href="#Refer-these-To-be-GREAT-IN-PYTHON"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Python-Doc">
<a class="anchor" href="#Python-Doc" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://docs.python.org/3/">Python Doc</a><a class="anchor-link" href="#Python-Doc"> </a>
</h3>
<h3 id="Real-Python">
<a class="anchor" href="#Real-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://realpython.com/">Real Python</a><a class="anchor-link" href="#Real-Python"> </a>
</h3>
<h3 id="Youtube-PyData">
<a class="anchor" href="#Youtube-PyData" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.youtube.com/user/PyDataTV">Youtube PyData</a><a class="anchor-link" href="#Youtube-PyData"> </a>
</h3>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="entiretydotai/blogs"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogs/python/advance-python/decorator/context-manager/generator/2020/11/04/Advance-python.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ML/DL Meetup Community.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/entiretydotai" title="entiretydotai"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/entiretydotai" title="entiretydotai"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
